azure-ubuntu@azure-ubuntu-1:~/sage-local-dms$ cd
azure-ubuntu@azure-ubuntu-1:~$ cd bhb-invoice-portal
azure-ubuntu@azure-ubuntu-1:~/bhb-invoice-portal$ 1. App Container Logs (Backend):

sudo docker compose -f docker-compose.prod.yml logs app --tail=50
2. Proxy Container Logs:

sudo docker compose -f docker-compose.prod.yml logs proxy --tail=50
3. Prüfe ob beide Container das neueste Image haben:

sudo docker compose -f docker-compose.prod.yml images
4. Prüfe die Umgebungsvariablen:

sudo docker compose -f docker-compose.prod.yml exec app printenv | grep UPDATE
-bash: syntax error near unexpected token `('
app-1  | No config path provided, using default 'drizzle.config.ts'
app-1  | Reading config file '/app/drizzle.config.ts'
app-1  | Using 'pg' driver for database querying
app-1  | [⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[✓] Pulling schema from database...
app-1  | [✓] Changes applied
app-1  | 1:36:21 PM [scheduler] Sync interval set to 60 minutes
app-1  | 1:36:21 PM [scheduler] Sync scheduler started with 60 minute interval
app-1  | 1:36:21 PM [express] serving on port 5000
app-1  | 1:36:27 PM [express] GET /api/auth/me 304 in 19ms :: {"id":"f0c965a9-f8b0-44f5-92c8-72fa3e2230ff","username":"lukas.hengl","displayName":"Lukas Hengl","role":"admin"}
app-1  | 1:36:27 PM [express] GET /api/config/branding 304 in 13ms :: {"companyName":"Kundenportal","companyTagline":"Rechnungen & Zahlungen","logoUrl":null,"faviconUrl":null,"primaryColor":"#1639a2","primaryForeground":"#ffffff","accentColor":"#8aa7ff","sidebarColor":"#f8fafc","backgroundColor":"#ffffff","cardColor":"#ffffff","supportEmail":"kontakt@hengl-bedachungen.de","supportPhone":"+49 208 7578001","footerText":"(c) 2026 - Hengl Bedachungen GmbH","customCss":null}
app-1  | 1:36:27 PM [express] GET /api/settings/smtp 304 in 23ms :: {"isConfigured":false,"hasHost":false,"hasPort":false,"hasUser":false,"hasPassword":false,"hasFrom":false,"port":"587","from":""}
app-1  | 1:36:27 PM [express] GET /api/settings/bhb 304 in 72ms :: {"baseUrl":"https://webapp.buchhaltungsbutler.de/api/v1","isConfigured":true,"lastSync":"2026-01-15T10:29:49.244Z","hasApiKey":true,"hasApiClient":true,"hasApiSecret":true}
app-1  | 1:36:27 PM [express] GET /api/settings/msgraph 304 in 70ms :: {"isConfigured":true,"tenantId":"9e52d973-4fbd-4a12-a112-191286364873","clientId":"8443cca7-e755-4b49-8262-8ee8bda72317","hasClientSecret":true,"fromAddress":"debitoren@hengl-bedachungen.de"}
app-1  | 1:36:27 PM [express] GET /api/settings/company 304 in 83ms :: {"name":"Hengl Bedachungen GmbH","street":"Eichholzstr. 20a","zip":"45475","city":"Mülheim an der Ruhr","phone":"+49 208 7578001","email":"kontakt@hengl-bedachungen.de","iban":"DE97362400450740862800","bic":"COBADEFFXXX"}
app-1  | 1:36:30 PM [express] GET /api/system/check-update 304 in 303ms :: {"currentVersion":"1.0.0","latestVersion":"1.0.1","updateAvailable":true,"publishedAt":"2026-01-18T12:21:43Z","releaseUrl":"https://github.com/hi-its-lukas/bhb-invoice-portal/releases/tag/1.0.1"}
app-1  | 1:36:31 PM [express] POST /api/system/start-update 200 in 29ms :: {"message":"Update started"}
app-1  | 1:36:45 PM [express] GET /api/config/branding 304 in 41ms :: {"companyName":"Kundenportal","companyTagline":"Rechnungen & Zahlungen","logoUrl":null,"faviconUrl":null,"primaryColor":"#1639a2","primaryForeground":"#ffffff","accentColor":"#8aa7ff","sidebarColor":"#f8fafc","backgroundColor":"#ffffff","cardColor":"#ffffff","supportEmail":"kontakt@hengl-bedachungen.de","supportPhone":"+49 208 7578001","footerText":"(c) 2026 - Hengl Bedachungen GmbH","customCss":null}
app-1  | 1:36:45 PM [express] GET /api/auth/me 304 in 47ms :: {"id":"f0c965a9-f8b0-44f5-92c8-72fa3e2230ff","username":"lukas.hengl","displayName":"Lukas Hengl","role":"admin"}
app-1  | 1:36:45 PM [express] GET /api/settings/smtp 304 in 37ms :: {"isConfigured":false,"hasHost":false,"hasPort":false,"hasUser":false,"hasPassword":false,"hasFrom":false,"port":"587","from":""}
app-1  | 1:36:45 PM [express] GET /api/settings/msgraph 304 in 66ms :: {"isConfigured":true,"tenantId":"9e52d973-4fbd-4a12-a112-191286364873","clientId":"8443cca7-e755-4b49-8262-8ee8bda72317","hasClientSecret":true,"fromAddress":"debitoren@hengl-bedachungen.de"}
app-1  | 1:36:45 PM [express] GET /api/settings/bhb 304 in 86ms :: {"baseUrl":"https://webapp.buchhaltungsbutler.de/api/v1","isConfigured":true,"lastSync":"2026-01-15T10:29:49.244Z","hasApiKey":true,"hasApiClient":true,"hasApiSecret":true}
app-1  | 1:36:45 PM [express] GET /api/settings/company 304 in 84ms :: {"name":"Hengl Bedachungen GmbH","street":"Eichholzstr. 20a","zip":"45475","city":"Mülheim an der Ruhr","phone":"+49 208 7578001","email":"kontakt@hengl-bedachungen.de","iban":"DE97362400450740862800","bic":"COBADEFFXXX"}
app-1  | 1:36:49 PM [express] GET /api/system/check-update 304 in 33ms :: {"currentVersion":"1.0.0","latestVersion":"1.0.1","updateAvailable":true,"publishedAt":"2026-01-18T12:21:43Z","releaseUrl":"https://github.com/hi-its-lukas/bhb-invoice-portal/releases/tag/1.0.1"}
app-1  | 1:36:52 PM [express] GET /api/auth/me 304 in 7ms :: {"id":"f0c965a9-f8b0-44f5-92c8-72fa3e2230ff","username":"lukas.hengl","displayName":"Lukas Hengl","role":"admin"}
app-1  | 1:36:52 PM [express] GET /api/config/branding 304 in 11ms :: {"companyName":"Kundenportal","companyTagline":"Rechnungen & Zahlungen","logoUrl":null,"faviconUrl":null,"primaryColor":"#1639a2","primaryForeground":"#ffffff","accentColor":"#8aa7ff","sidebarColor":"#f8fafc","backgroundColor":"#ffffff","cardColor":"#ffffff","supportEmail":"kontakt@hengl-bedachungen.de","supportPhone":"+49 208 7578001","footerText":"(c) 2026 - Hengl Bedachungen GmbH","customCss":null}
app-1  | 1:36:52 PM [express] GET /api/settings/bhb 304 in 23ms :: {"baseUrl":"https://webapp.buchhaltungsbutler.de/api/v1","isConfigured":true,"lastSync":"2026-01-15T10:29:49.244Z","hasApiKey":true,"hasApiClient":true,"hasApiSecret":true}
app-1  | 1:36:52 PM [express] GET /api/settings/smtp 304 in 29ms :: {"isConfigured":false,"hasHost":false,"hasPort":false,"hasUser":false,"hasPassword":false,"hasFrom":false,"port":"587","from":""}
app-1  | 1:36:52 PM [express] GET /api/settings/msgraph 304 in 34ms :: {"isConfigured":true,"tenantId":"9e52d973-4fbd-4a12-a112-191286364873","clientId":"8443cca7-e755-4b49-8262-8ee8bda72317","hasClientSecret":true,"fromAddress":"debitoren@hengl-bedachungen.de"}
app-1  | 1:36:52 PM [express] GET /api/settings/company 304 in 35ms :: {"name":"Hengl Bedachungen GmbH","street":"Eichholzstr. 20a","zip":"45475","city":"Mülheim an der Ruhr","phone":"+49 208 7578001","email":"kontakt@hengl-bedachungen.de","iban":"DE97362400450740862800","bic":"COBADEFFXXX"}
app-1  | 1:36:56 PM [express] GET /api/system/check-update 304 in 33ms :: {"currentVersion":"1.0.0","latestVersion":"1.0.1","updateAvailable":true,"publishedAt":"2026-01-18T12:21:43Z","releaseUrl":"https://github.com/hi-its-lukas/bhb-invoice-portal/releases/tag/1.0.1"}
2.: command not found
proxy-1  | [HPM] Proxy created: /  -> http://app:5000
proxy-1  | [2026-01-18T13:36:18.587Z] Updater proxy listening on port 5000
proxy-1  | [2026-01-18T13:36:18.588Z] Proxying requests to http://app:5000
proxy-1  | [2026-01-18T13:36:18.588Z] Internal admin API listening on port 5001 (Docker internal only)
proxy-1  | [2026-01-18T13:36:31.725Z] Update requested via authenticated internal admin API
proxy-1  | [2026-01-18T13:36:31.730Z] Starting update process...
proxy-1  | [2026-01-18T13:36:31.731Z] Using compose file: docker-compose.prod.yml
proxy-1  | [2026-01-18T13:36:31.731Z] Pulling latest images...
proxy-1  | [2026-01-18T13:36:31.731Z] Executing: docker compose -f docker-compose.prod.yml pull app
proxy-1  | [2026-01-18T13:36:32.305Z] stderr:  app Pulling 
proxy-1  |  app Pulled 
proxy-1  | 
proxy-1  | [2026-01-18T13:36:32.305Z] Recreating app container...
proxy-1  | [2026-01-18T13:36:32.305Z] Executing: docker compose -f docker-compose.prod.yml up -d --force-recreate app
proxy-1  | [2026-01-18T13:36:43.742Z] stderr:  Container project-db-1  Running
proxy-1  |  Container project-app-1  Recreate
proxy-1  |  Container project-app-1  Recreated
proxy-1  |  Container project-db-1  Waiting
proxy-1  |  Container project-db-1  Healthy
proxy-1  |  Container project-app-1  Starting
proxy-1  |  Container project-app-1  Started
proxy-1  | 
proxy-1  | [2026-01-18T13:36:43.742Z] Waiting for app to become healthy...
proxy-1  | [2026-01-18T13:36:43.834Z] App is healthy!
proxy-1  | [2026-01-18T13:36:43.836Z] Update completed successfully!
proxy-1  | [2026-01-18T13:36:43.836Z] Maintenance mode disabled
3.: command not found
CONTAINER                    REPOSITORY                                        TAG                 PLATFORM            IMAGE ID            SIZE                CREATED
bhb-invoice-portal-app-1     ghcr.io/hi-its-lukas/bhb-invoice-portal           latest              linux/amd64         957e1f27d467        575MB               292 years ago
bhb-invoice-portal-db-1      postgres                                          15-alpine           linux/amd64         36a937f48ac7        274MB               292 years ago
bhb-invoice-portal-proxy-1   ghcr.io/hi-its-lukas/bhb-invoice-portal-updater   latest              linux/amd64         eb53bad31347        244MB               292 years ago
4.: command not found
UPDATER_ADMIN_URL=http://proxy:5001
UPDATE_SECRET=a33e7c97f9acbd98138c049150647ce2ec9d593375697b877975a81fe056414c
azure-ubuntu@azure-ubuntu-1:~/bhb-invoice-portal$ 