pi@raspberry-5:~/bhb-invoice-portal$ git pull
docker compose down
docker compose build --no-cache
docker compose up -d
Already up to date.
WARN[0000] Warning: No resource found to remove for project "bhb-invoice-portal". 
[+] Building 75.8s (15/15) FINISHED                                                                                                           
 => [internal] load local bake definitions                                                                                               0.0s
 => => reading from stdin 540B                                                                                                           0.0s
 => [internal] load build definition from Dockerfile                                                                                     0.1s
 => => transferring dockerfile: 354B                                                                                                     0.0s
 => [internal] load metadata for docker.io/library/node:20-alpine                                                                        0.8s
 => [internal] load .dockerignore                                                                                                        0.1s
 => => transferring context: 2B                                                                                                          0.0s
 => [builder 1/6] FROM docker.io/library/node:20-alpine@sha256:658d0f63e501824d6c23e06d4bb95c71e7d704537c9d9272f488ac03a370d448          0.0s
 => => resolve docker.io/library/node:20-alpine@sha256:658d0f63e501824d6c23e06d4bb95c71e7d704537c9d9272f488ac03a370d448                  0.0s
 => [internal] load build context                                                                                                        0.1s
 => => transferring context: 8.98kB                                                                                                      0.0s
 => CACHED [builder 2/6] WORKDIR /app                                                                                                    0.0s
 => [builder 3/6] COPY package*.json ./                                                                                                  0.1s
 => [builder 4/6] RUN npm ci                                                                                                            44.6s
 => [stage-1 4/5] RUN npm ci --only=production                                                                                          54.3s
 => [builder 5/6] COPY . .                                                                                                               0.4s
 => [builder 6/6] RUN npm run build                                                                                                     11.2s 
 => [stage-1 5/5] COPY --from=builder /app/dist ./dist                                                                                   0.4s 
 => exporting to image                                                                                                                  17.2s 
 => => exporting layers                                                                                                                 12.4s 
 => => exporting manifest sha256:24fb702c001c9256d46aabf780351f31c7189ef1fa58845c9dba0fa023961812                                        0.0s 
 => => exporting config sha256:edc39e4c8caa7528eb5715182e60bff32988ab18e40d179a541127eafa74c704                                          0.0s 
 => => exporting attestation manifest sha256:12be3b6ad75d7b1e4f76786f4bdfce89e736aeadb80997f1705d5a2a1bbe8773                            0.0s 
 => => exporting manifest list sha256:8f496f92ff8f127d404baa78c659123a160ab0e72f51903f1aa53c1ace0db27f                                   0.0s 
 => => naming to docker.io/library/bhb-invoice-portal-app:latest                                                                         0.0s 
 => => unpacking to docker.io/library/bhb-invoice-portal-app:latest                                                                      4.7s 
 => resolving provenance for metadata file                                                                                               0.0s 
[+] build 1/1                                                                                                                                 
 ✔ Image bhb-invoice-portal-app Built                                                                                                   75.9s 
WARN[0000] No services to build                         
network portal-network declared as external, but could not be found
pi@raspberry-5:~/bhb-invoice-portal$ 




