azure-ubuntu@azure-ubuntu-1:~/bhb-invoice-portal$ sudo docker compose -f docker-compose.prod.yml ps
sudo docker compose -f docker-compose.prod.yml logs --tail 50
NAME                         IMAGE                                                    COMMAND                  SERVICE   CREATED         STATUS                   PORTS
bhb-invoice-portal-app-1     ghcr.io/hi-its-lukas/bhb-invoice-portal:latest           "docker-entrypoint.s…"   app       3 minutes ago   Up 3 minutes             5000/tcp
bhb-invoice-portal-db-1      postgres:15-alpine                                       "docker-entrypoint.s…"   db        3 minutes ago   Up 3 minutes (healthy)   5432/tcp
bhb-invoice-portal-proxy-1   ghcr.io/hi-its-lukas/bhb-invoice-portal-updater:latest   "docker-entrypoint.s…"   proxy     3 minutes ago   Up 3 minutes             0.0.0.0:5000->5000/tcp, [::]:5000->5000/tcp, 5001/tcp
app-1  | No config path provided, using default 'drizzle.config.ts'
app-1  | Reading config file '/app/drizzle.config.ts'
app-1  | Using 'pg' driver for database querying
app-1  | [⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[✓] Pulling schema from database...
app-1  | [✓] Changes applied
app-1  | 9:46:18 PM [scheduler] Sync interval set to 60 minutes
app-1  | 9:46:18 PM [scheduler] Sync scheduler started with 60 minute interval
app-1  | 9:46:18 PM [express] serving on port 5000
proxy-1  | [HPM] Proxy created: /  -> http://app:5000
proxy-1  | [2026-01-16T21:46:14.621Z] Updater proxy listening on port 5000
proxy-1  | [2026-01-16T21:46:14.621Z] Proxying requests to http://app:5000
proxy-1  | [2026-01-16T21:46:14.622Z] Internal admin API listening on port 5001 (Docker internal only)
db-1     | 
db-1     | PostgreSQL Database directory appears to contain a database; Skipping initialization
db-1     | 
db-1     | 2026-01-16 21:46:07.085 UTC [1] LOG:  starting PostgreSQL 15.15 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
db-1     | 2026-01-16 21:46:07.085 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2026-01-16 21:46:07.085 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2026-01-16 21:46:07.098 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2026-01-16 21:46:07.114 UTC [28] LOG:  database system was shut down at 2026-01-16 21:30:02 UTC
db-1     | 2026-01-16 21:46:07.133 UTC [1] LOG:  database system is ready to accept connections
azure-ubuntu@azure-ubuntu-1:~/bhb-invoice-portal$ 