azure-ubuntu@azure-ubuntu-1:~/bhb-invoice-portal$ # Einfacher Test ohne Auth:
curl -X POST https://portal.hengl-bedachungen.de/api/admin/users \
  -H "Content-Type: application/json" \
  -d '{"test": true}' -v
Note: Unnecessary use of -X or --request, POST is already inferred.
* Host portal.hengl-bedachungen.de:443 was resolved.
* IPv6: 2606:4700:3030::ac43:a6da, 2606:4700:3033::6815:21d3
* IPv4: 104.21.33.211, 172.67.166.218
*   Trying 104.21.33.211:443...
* Connected to portal.hengl-bedachungen.de (104.21.33.211) port 443
* ALPN: curl offers h2,http/1.1
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
* TLSv1.3 (IN), TLS handshake, Server hello (2):
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
* TLSv1.3 (IN), TLS handshake, Certificate (11):
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
* TLSv1.3 (IN), TLS handshake, Finished (20):
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
* TLSv1.3 (OUT), TLS handshake, Finished (20):
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / X25519 / id-ecPublicKey
* ALPN: server accepted h2
* Server certificate:
*  subject: CN=portal.hengl-bedachungen.de
*  start date: Jan 14 18:04:43 2026 GMT
*  expire date: Apr 14 18:10:52 2026 GMT
*  subjectAltName: host "portal.hengl-bedachungen.de" matched cert's "portal.hengl-bedachungen.de"
*  issuer: C=US; O=SSL Corporation; CN=Cloudflare TLS Issuing ECC CA 3
*  SSL certificate verify ok.
*   Certificate level 0: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA256
*   Certificate level 1: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 2: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 3: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://portal.hengl-bedachungen.de/api/admin/users
* [HTTP/2] [1] [:method: POST]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: portal.hengl-bedachungen.de]
* [HTTP/2] [1] [:path: /api/admin/users]
* [HTTP/2] [1] [user-agent: curl/8.5.0]
* [HTTP/2] [1] [accept: */*]
* [HTTP/2] [1] [content-type: application/json]
* [HTTP/2] [1] [content-length: 14]
> POST /api/admin/users HTTP/2
> Host: portal.hengl-bedachungen.de
> User-Agent: curl/8.5.0
> Accept: */*
> Content-Type: application/json
> Content-Length: 14
> 
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
* old SSL session ID is stale, removing
