azure-ubuntu@azure-ubuntu-1:~/bhb-invoice-portal$ sudo docker compose -f docker-compose.prod.yml logs app --tail 20
app-1  | [✓] Changes applied
app-1  | 7:18:55 PM [scheduler] Sync interval set to 60 minutes
app-1  | 7:18:55 PM [scheduler] Sync scheduler started with 60 minute interval
app-1  | 7:18:55 PM [express] serving on port 5000
app-1  | 7:20:46 PM [express] GET /api/auth/me 200 in 12ms :: {"id":"f0c965a9-f8b0-44f5-92c8-72fa3e2230ff","username":"lukas.hengl","displayName":"Lukas Hengl","role":"admin"}
app-1  | 7:20:46 PM [express] GET /api/config/branding 200 in 44ms :: {"companyName":"Kundenportal","companyTagline":"Rechnungen & Zahlungen","logoUrl":null,"faviconUrl":null,"primaryColor":"#1639a2","primaryForeground":"#ffffff","accentColor":"#8aa7ff","sidebarColor":"#f8fafc","backgroundColor":"#ffffff","cardColor":"#ffffff","supportEmail":"kontakt@hengl-bedachungen.de","supportPhone":"+49 208 7578001","footerText":"(c) 2026 - Hengl Bedachungen GmbH","customCss":null}
app-1  | 7:20:46 PM [express] GET /api/auth/registration-available 200 in 11ms :: {"available":false}
app-1  | 7:25:57 PM [express] GET /api/auth/me 304 in 10ms :: {"id":"f0c965a9-f8b0-44f5-92c8-72fa3e2230ff","username":"lukas.hengl","displayName":"Lukas Hengl","role":"admin"}
app-1  | 7:25:57 PM [express] GET /api/config/branding 304 in 29ms :: {"companyName":"Kundenportal","companyTagline":"Rechnungen & Zahlungen","logoUrl":null,"faviconUrl":null,"primaryColor":"#1639a2","primaryForeground":"#ffffff","accentColor":"#8aa7ff","sidebarColor":"#f8fafc","backgroundColor":"#ffffff","cardColor":"#ffffff","supportEmail":"kontakt@hengl-bedachungen.de","supportPhone":"+49 208 7578001","footerText":"(c) 2026 - Hengl Bedachungen GmbH","customCss":null}
app-1  | 7:25:57 PM [express] GET /api/auth/registration-available 304 in 14ms :: {"available":false}
app-1  | BadRequestError: request aborted
app-1  |     at IncomingMessage.d (/app/dist/index.cjs:17:424043)
app-1  |     at IncomingMessage.emit (node:events:524:28)
app-1  |     at IncomingMessage._destroy (node:_http_incoming:221:10)
app-1  |     at _destroy (node:internal/streams/destroy:121:10)
app-1  |     at IncomingMessage.destroy (node:internal/streams/destroy:83:5)
app-1  |     at abortIncoming (node:_http_server:796:9)
app-1  |     at socketOnClose (node:_http_server:790:3)
app-1  |     at Socket.emit (node:events:536:35)
app-1  |     at TCP.<anonymous> (node:net:343:12)
azure-ubuntu@azure-ubuntu-1:~/bhb-invoice-portal$ 