pi@raspberry-5:~/bhb-invoice-portal$ nano .env
pi@raspberry-5:~/bhb-invoice-portal$ git pull
docker compose down
docker compose build --no-cache
docker compose up -d
Already up to date.
WARN[0000] /home/pi/bhb-invoice-portal/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
WARN[0000] Warning: No resource found to remove for project "bhb-invoice-portal". 
WARN[0000] /home/pi/bhb-invoice-portal/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
[+] Building 53.1s (11/11) FINISHED                                                                                                           
 => [internal] load local bake definitions                                                                                               0.0s
 => => reading from stdin 540B                                                                                                           0.0s
 => [internal] load build definition from Dockerfile                                                                                     0.1s
 => => transferring dockerfile: 236B                                                                                                     0.0s
 => [internal] load metadata for docker.io/library/node:20-alpine                                                                        0.5s
 => [internal] load .dockerignore                                                                                                        0.1s
 => => transferring context: 2B                                                                                                          0.0s
 => [1/6] FROM docker.io/library/node:20-alpine@sha256:658d0f63e501824d6c23e06d4bb95c71e7d704537c9d9272f488ac03a370d448                 25.1s
 => => resolve docker.io/library/node:20-alpine@sha256:658d0f63e501824d6c23e06d4bb95c71e7d704537c9d9272f488ac03a370d448                  0.0s
 => => sha256:eb9824d7990580162dd96cf3c8e08c9e966ed8d819adbb6e065c3c5ab73d74b4 43.12MB / 43.12MB                                        24.0s
 => => sha256:f6b4fb9446345fcad2db26eac181fef6c0a919c8a4fcccd3bea5deb7f6dff67e 4.20MB / 4.20MB                                           1.1s
 => => extracting sha256:f6b4fb9446345fcad2db26eac181fef6c0a919c8a4fcccd3bea5deb7f6dff67e                                                0.1s
 => => extracting sha256:eb9824d7990580162dd96cf3c8e08c9e966ed8d819adbb6e065c3c5ab73d74b4                                                1.0s
 => => extracting sha256:bb9f6f8b202047f37f5d51a1f2e731b60925a601fe4c9c1495e6c000ddd25944                                                0.0s
 => => extracting sha256:70268380327fbc2d9c066979d554cdff4c22f752e9be70bde123ec5ccb64c292                                                0.0s
 => [internal] load build context                                                                                                        0.1s
 => => transferring context: 9.38kB                                                                                                      0.0s
 => [2/6] WORKDIR /app                                                                                                                   0.4s
 => [3/6] COPY package*.json ./                                                                                                          0.1s
 => [4/6] RUN npm ci --only=production                                                                                                  25.6s
 => [5/6] COPY . .                                                                                                                       0.4s 
 => ERROR [6/6] RUN npm run build                                                                                                        0.5s 
------                                                                                                                                        
 > [6/6] RUN npm run build:                                                                                                                   
0.442                                                                                                                                         
0.442 > rest-express@1.0.0 build                                                                                                              
0.442 > tsx script/build.ts
0.442 
0.446 sh: tsx: not found
------
[+] build 0/1
 ⠙ Image bhb-invoice-portal-app Building                                                                                                53.2s 
Dockerfile:9

--------------------

   7 |     

   8 |     COPY . .

   9 | >>> RUN npm run build

  10 |     

  11 |     ENV NODE_ENV=production

--------------------

failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 127

WARN[0000] /home/pi/bhb-invoice-portal/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
[+] up 13/13
 ✔ Image postgres:15-alpine Pulled                                                                                                      42.3s 
   ✔ 261afba4032a           Pull complete                                                                                                0.9s 
   ✔ a308b59dab60           Pull complete                                                                                                1.0s 
   ✔ b2a13a73d9cb           Pull complete                                                                                                0.9s 
   ✔ f3e987bd8221           Pull complete                                                                                                0.5s 
   ✔ c57f3c2bed5c           Pull complete                                                                                                1.6s 
   ✔ 0f8e82cbf479           Pull complete                                                                                                0.9s 
   ✔ fa5a3be8a870           Pull complete                                                                                                1.0s 
   ✔ 1dca5639197a           Pull complete                                                                                                1.0s 
   ✔ 8434d03de169           Pull complete                                                                                                1.0s 
   ✔ c3a375108f52           Pull complete                                                                                               40.5s 
   ✔ dfaf206240a2           Download complete                                                                                            0.0s 
   ✔ 9ec992a2afca           Download complete                                                                                            0.0s 
[+] Building 2.4s (11/11) FINISHED                                                                                                            
 => [internal] load local bake definitions                                                                                               0.0s
 => => reading from stdin 516B                                                                                                           0.0s
 => [internal] load build definition from Dockerfile                                                                                     0.1s
 => => transferring dockerfile: 236B                                                                                                     0.0s
 => [internal] load metadata for docker.io/library/node:20-alpine                                                                        0.8s
 => [internal] load .dockerignore                                                                                                        0.1s
 => => transferring context: 2B                                                                                                          0.0s
 => [1/6] FROM docker.io/library/node:20-alpine@sha256:658d0f63e501824d6c23e06d4bb95c71e7d704537c9d9272f488ac03a370d448                  0.0s
 => => resolve docker.io/library/node:20-alpine@sha256:658d0f63e501824d6c23e06d4bb95c71e7d704537c9d9272f488ac03a370d448                  0.0s
 => [internal] load build context                                                                                                        0.1s
[+] up 13/14ferring context: 7.94kB                                                                                                      0.0s
 ✔ Image postgres:15-alpine     Pulled                                                                                                  42.3s 
   ✔ 261afba4032a               Pull complete                                                                                            0.9s 
   ✔ a308b59dab60               Pull complete                                                                                            1.0s 
   ✔ b2a13a73d9cb               Pull complete                                                                                            0.9s 
   ✔ f3e987bd8221               Pull complete                                                                                            0.5s 
   ✔ c57f3c2bed5c               Pull complete                                                                                            1.6s 
   ✔ 0f8e82cbf479               Pull complete                                                                                            0.9s 
   ✔ fa5a3be8a870               Pull complete                                                                                            1.0s 
   ✔ 1dca5639197a               Pull complete                                                                                            1.0s 
   ✔ 8434d03de169               Pull complete                                                                                            1.0s 
   ✔ c3a375108f52               Pull complete                                                                                           40.5s 
   ✔ dfaf206240a2               Download complete                                                                                        0.0s 
   ✔ 9ec992a2afca               Download complete                                                                                        0.0s 
 ⠙ Image bhb-invoice-portal-app Building                                                                                                 2.4s 
Dockerfile:9

--------------------

   7 |     

   8 |     COPY . .

   9 | >>> RUN npm run build

  10 |     

  11 |     ENV NODE_ENV=production

--------------------

failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 127

pi@raspberry-5:~/bhb-invoice-portal$ 