azure-ubuntu@azure-ubuntu-1:~/bhb-invoice-portal$ sudo docker pull ghcr.io/hi-its-lukas/bhb-invoice-portal:1.0.4
1.0.4: Pulling from hi-its-lukas/bhb-invoice-portal
1074353eec0d: Already exists 
c2b4197efb6c: Already exists 
3dcec9142507: Already exists 
41b3afaea3b1: Already exists 
86824d148d37: Pull complete 
221cf0fed49c: Pull complete 
d7e61170612e: Pull complete 
26fdd964ae6c: Pull complete 
f14fb8b8f3d6: Pull complete 
b33b05587edf: Pull complete 
50bac75ec15f: Pull complete 
Digest: sha256:9c5213be8b74f0827c4330af4b6d789fdffb10c3a77d910180f6cffcff583966
Status: Downloaded newer image for ghcr.io/hi-its-lukas/bhb-invoice-portal:1.0.4
ghcr.io/hi-its-lukas/bhb-invoice-portal:1.0.4
azure-ubuntu@azure-ubuntu-1:~/bhb-invoice-portal$ sudo docker logs bhb-invoice-portal-proxy-1 --tail 30
[HPM] Proxy created: /  -> http://app:5000
[2026-01-18T14:29:16.990Z] Updater proxy listening on port 5000
[2026-01-18T14:29:16.992Z] Proxying requests to http://app:5000
[2026-01-18T14:29:16.992Z] Internal admin API listening on port 5001 (Docker internal only)
[2026-01-18T14:31:51.844Z] Update requested via authenticated internal admin API to version 1.0.3
[2026-01-18T14:31:51.849Z] Starting update process...
[2026-01-18T14:31:51.849Z] Using compose file: docker-compose.prod.yml
[2026-01-18T14:31:51.849Z] Pulling specific version: v1.0.3
[2026-01-18T14:31:51.849Z] Executing: docker pull ghcr.io/hi-its-lukas/bhb-invoice-portal:v1.0.3
[2026-01-18T14:31:52.362Z] stderr: Error response from daemon: manifest unknown

[2026-01-18T14:31:52.362Z] Error: Command failed: docker pull ghcr.io/hi-its-lukas/bhb-invoice-portal:v1.0.3
Error response from daemon: manifest unknown

[2026-01-18T14:31:52.363Z] Update failed: Command failed: docker pull ghcr.io/hi-its-lukas/bhb-invoice-portal:v1.0.3
Error response from daemon: manifest unknown

[2026-01-18T14:50:38.486Z] Update requested via authenticated internal admin API to version 1.0.4
[2026-01-18T14:50:38.487Z] Starting update process...
[2026-01-18T14:50:38.488Z] Using compose file: docker-compose.prod.yml
[2026-01-18T14:50:38.488Z] Pulling specific version: v1.0.4
[2026-01-18T14:50:38.488Z] Executing: docker pull ghcr.io/hi-its-lukas/bhb-invoice-portal:v1.0.4
[2026-01-18T14:50:38.992Z] stderr: Error response from daemon: manifest unknown

[2026-01-18T14:50:38.992Z] Error: Command failed: docker pull ghcr.io/hi-its-lukas/bhb-invoice-portal:v1.0.4
Error response from daemon: manifest unknown

[2026-01-18T14:50:38.993Z] Update failed: Command failed: docker pull ghcr.io/hi-its-lukas/bhb-invoice-portal:v1.0.4
Error response from daemon: manifest unknown

azure-ubuntu@azure-ubuntu-1:~/bhb-invoice-portal$ 